upstream petclinic {
    server  54.246.255.68:4200;
}

server {

    listen      80;
    server_name 54.246.255.68;

    location / {

        proxy_pass http://petclinic/api;

    }

}